<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>

<body>
    <main class="main">
        <header class="header">
            <img src="./Datasheets/Avatar.jpg" alt="Logo" class="Logo">
            <nav class="header-menu">
                <li class="header-menu-link">
                    <a class="button-menu" href="index.html">Home</a>
                    <a class="button-menu" href="./Pages/Web_dev.html">Web Developer</a>
                    <a class="button-menu" href="">3D Artist</a>
                    <a class="button-menu" href="">Game Developer</a>
                </li>
            </nav>
        </header>
        <div class="Bienvenida">
            <h1 class="h1b">Bienvenido a mi Portafolio</h1>
        </div>
        <div class="contenido_home">
            <p class="txt_Bienvenida">Como programador, artista 3D y desarrollador de videojuegos,
                me encanta dar vida a ideas innovadoras te invito a explorar mis proyectos
                en cada uno de mis perfiles</p>
            <img class="img_Home" src="Datasheets/Avatar.jpg" alt="Avatar">
        </div>
    </main>
        <footer>
            <div class="footer-left">
                <h1 class="footerh1">Hablemos</h1>
                <p class="pf1">Si alguno de mis proyectos te gusto o
                    crees que tengo lo necesario para tu proyecto y/o
                    compañia, te invito a contactarme</p>
            </div>
            <div class="divmedia">
                <h1 class="socialmedia">social media</h1>
                <nav class="contactos_socialmedia">
                    <ul>
                        <li>
                            <a href="https://x.com/Alitor_001" class="fa fa-twitter"></a>
                            <a href="https://www.linkedin.com/in/gustavo-alberto-diaz-rojas-a93939214/" class="fa fa-linkedin"></a>
                            <a href="mailto:voltihuat3@hotmail.com" class="fa fa-envelope"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
</body>

</html>